# opensearch

./: Dockerfile  README.md  docker-compose.yml  pom.xml  spring-data-opensearch-spring-data-opensearch-examples-spring-boot-gradle-src-main-java-org-opensearch-data-example-Marketpla.url
src/main/java/com/ninyo/opensearch/: Application.java
src/main/java/com/ninyo/opensearch/config/: Config.java  OpenSearchConfig.java  SearchApiClientConfig.java
src/main/java/com/ninyo/opensearch/controllers/: ProductController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/ninyo/opensearch/models/: ErrorMessage.java  Index.java  Product.java
src/main/java/com/ninyo/opensearch/repositories/: ProductRepository.java
src/main/java/com/ninyo/opensearch/services/: ProductService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/ninyo/opensearch/services/: ProductServiceTest.java
